<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mer-rH-WFD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Regular.otf">
            <string>MavenProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SCHEDULE-->
        <scene sceneID="QCK-VF-Itu">
            <objects>
                <tableViewController id="B36-Rh-KDV" customClass="ScheduledGameTableViewController" customModule="schedule_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWI-CG-oqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="120" id="bCi-KG-aSL" customClass="ScheduledGameTableViewCell" customModule="schedule_exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCi-KG-aSL" id="VI4-pQ-0dk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-qg-Zxr" userLabel="awayTeamName">
                                            <rect key="frame" x="10" y="14" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="WfL-hI-jMp"/>
                                                <constraint firstAttribute="width" constant="150" id="sCO-zy-Agi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeTeam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-Ev-W83" userLabel="homeTeamName">
                                            <rect key="frame" x="254" y="14" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="55N-ad-vVr"/>
                                                <constraint firstAttribute="height" constant="22" id="nFK-TI-gLE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-iz-ZUU">
                                            <rect key="frame" x="199.66666666666666" y="42" width="15" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="9LO-OC-eeZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awayScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="865-vi-SAk" userLabel="awayScore">
                                            <rect key="frame" x="10" y="42" width="92" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="YdB-Vl-Nbx"/>
                                                <constraint firstAttribute="height" constant="36" id="xOl-TC-eaj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeScore" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-dh-uov" userLabel="homeScore">
                                            <rect key="frame" x="312" y="42" width="92" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Hpj-8y-vQ2"/>
                                                <constraint firstAttribute="height" constant="36" id="WjA-Oe-5uU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-an-JMg" userLabel="time">
                                            <rect key="frame" x="10" y="85.666666666666671" width="92" height="19.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="nNb-hP-Pjv"/>
                                                <constraint firstAttribute="width" constant="92" id="qDy-DB-Qsz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameState" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b90-Q1-hec">
                                            <rect key="frame" x="312" y="85.666666666666671" width="92" height="19.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="BQt-xM-IwL"/>
                                                <constraint firstAttribute="height" constant="19.5" id="t83-J6-8PZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shd-1g-kgI" userLabel="awayTeamImage" customClass="ImageLoaderClass" customModule="schedule_exercise" customModuleProvider="target">
                                            <rect key="frame" x="102" y="40" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ILx-mg-cZv"/>
                                                <constraint firstAttribute="height" constant="40" id="sUi-hf-I3u"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-fR-d1N" userLabel="homeTeamImage" customClass="ImageLoaderClass" customModule="schedule_exercise" customModuleProvider="target">
                                            <rect key="frame" x="272" y="40" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="97t-8X-1b1"/>
                                                <constraint firstAttribute="width" constant="40" id="WHB-jC-B4p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-lY-Hdg">
                                            <rect key="frame" x="187" y="85.666666666666671" width="40" height="19.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="fjA-za-A3e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-C0-Zx8">
                                            <rect key="frame" x="191.66666666666666" y="49.666666666666664" width="31" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKk-Ev-W83" firstAttribute="top" secondItem="VI4-pQ-0dk" secondAttribute="top" constant="14" id="3H7-O3-sJm"/>
                                        <constraint firstItem="nJW-C0-Zx8" firstAttribute="centerY" secondItem="VI4-pQ-0dk" secondAttribute="centerY" id="6nU-07-QaI"/>
                                        <constraint firstItem="nJW-C0-Zx8" firstAttribute="centerX" secondItem="VI4-pQ-0dk" secondAttribute="centerX" id="7AJ-Ad-US2"/>
                                        <constraint firstItem="9cu-lY-Hdg" firstAttribute="centerX" secondItem="VI4-pQ-0dk" secondAttribute="centerX" id="9hZ-j9-Bkv"/>
                                        <constraint firstItem="09R-qg-Zxr" firstAttribute="leading" secondItem="VI4-pQ-0dk" secondAttribute="leading" constant="10" id="BFm-mt-g5Z"/>
                                        <constraint firstAttribute="bottom" secondItem="Ohm-fR-d1N" secondAttribute="bottom" constant="40" id="Fyb-Vr-xDr"/>
                                        <constraint firstAttribute="trailing" secondItem="b90-Q1-hec" secondAttribute="trailing" constant="10" id="KJ7-xR-ZsA"/>
                                        <constraint firstItem="R0H-an-JMg" firstAttribute="top" secondItem="865-vi-SAk" secondAttribute="bottom" constant="7.5" id="L1G-Jc-hV5"/>
                                        <constraint firstAttribute="trailing" secondItem="oKk-Ev-W83" secondAttribute="trailing" constant="10" id="Tet-9r-cGa"/>
                                        <constraint firstItem="shd-1g-kgI" firstAttribute="top" secondItem="VI4-pQ-0dk" secondAttribute="top" constant="40" id="VaL-Vg-DcN"/>
                                        <constraint firstItem="R0H-an-JMg" firstAttribute="leading" secondItem="VI4-pQ-0dk" secondAttribute="leading" constant="10" id="XfX-gi-e45"/>
                                        <constraint firstItem="Ohm-fR-d1N" firstAttribute="top" secondItem="VI4-pQ-0dk" secondAttribute="top" constant="40" id="Yfw-Gn-mom"/>
                                        <constraint firstItem="865-vi-SAk" firstAttribute="top" secondItem="09R-qg-Zxr" secondAttribute="bottom" constant="6" id="Z4q-dV-VjH"/>
                                        <constraint firstItem="MTT-iz-ZUU" firstAttribute="centerY" secondItem="VI4-pQ-0dk" secondAttribute="centerY" id="amK-Ye-aPu"/>
                                        <constraint firstItem="b90-Q1-hec" firstAttribute="top" secondItem="LVZ-dh-uov" secondAttribute="bottom" constant="7.5" id="cI7-64-PNT"/>
                                        <constraint firstItem="9cu-lY-Hdg" firstAttribute="top" secondItem="MTT-iz-ZUU" secondAttribute="bottom" constant="7.5" id="cw4-Ep-NXD"/>
                                        <constraint firstAttribute="bottom" secondItem="shd-1g-kgI" secondAttribute="bottom" constant="40" id="eKF-V8-v5Q"/>
                                        <constraint firstItem="shd-1g-kgI" firstAttribute="leading" secondItem="VI4-pQ-0dk" secondAttribute="leading" constant="102" id="gI6-sP-bQ0"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohm-fR-d1N" secondAttribute="trailing" constant="102" id="hE4-ca-uey"/>
                                        <constraint firstItem="865-vi-SAk" firstAttribute="leading" secondItem="VI4-pQ-0dk" secondAttribute="leading" constant="10" id="kpb-dd-adN"/>
                                        <constraint firstAttribute="trailing" secondItem="LVZ-dh-uov" secondAttribute="trailing" constant="10" id="ldV-jE-cxT"/>
                                        <constraint firstItem="LVZ-dh-uov" firstAttribute="top" secondItem="oKk-Ev-W83" secondAttribute="bottom" constant="6" id="pgX-Qe-Ro4"/>
                                        <constraint firstItem="09R-qg-Zxr" firstAttribute="top" secondItem="VI4-pQ-0dk" secondAttribute="top" constant="14" id="siZ-Jb-32U"/>
                                        <constraint firstItem="MTT-iz-ZUU" firstAttribute="centerX" secondItem="VI4-pQ-0dk" secondAttribute="centerX" id="srR-Os-SJG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BYEWeekLabel" destination="nJW-C0-Zx8" id="m7T-ZG-ld5"/>
                                    <outlet property="atSign" destination="MTT-iz-ZUU" id="yu0-mh-waB"/>
                                    <outlet property="awayScore" destination="865-vi-SAk" id="zLw-dF-8Wr"/>
                                    <outlet property="awayTeamImage" destination="shd-1g-kgI" id="flF-QF-AmD"/>
                                    <outlet property="awayTeamName" destination="09R-qg-Zxr" id="Dv5-jj-Gud"/>
                                    <outlet property="gameState" destination="b90-Q1-hec" id="Neg-Jw-rdf"/>
                                    <outlet property="homeScore" destination="LVZ-dh-uov" id="0u6-09-OoQ"/>
                                    <outlet property="homeTeamImage" destination="Ohm-fR-d1N" id="FgA-vC-0Ab"/>
                                    <outlet property="homeTeamName" destination="oKk-Ev-W83" id="Ieo-Jh-3fg"/>
                                    <outlet property="time" destination="R0H-an-JMg" id="Ih6-XI-1CN"/>
                                    <outlet property="week" destination="9cu-lY-Hdg" id="Um3-BI-W2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B36-Rh-KDV" id="QXV-hL-GMi"/>
                            <outlet property="delegate" destination="B36-Rh-KDV" id="hVa-Qp-Aeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="dJe-pG-5FA">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="LAt-hB-Q10">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4X-iM-EQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tO0-wm-V2O">
            <objects>
                <navigationController id="mer-rH-WFD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mkb-bZ-g71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039828035178418993" green="0.24206565974772204" blue="0.24676165803108807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.07024780660867691" green="0.24448898434638977" blue="0.24939146637916565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B36-Rh-KDV" kind="relationship" relationship="rootViewController" id="CPb-Ne-kQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0i-XP-p8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
